DB_NAME=tblog_sports
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
SPORTSDATAIO_API_KEY=
OPTIC_ODDS_API_KEY=
DISCORD_TOKEN=
CREATOR_MNEMONIC=
BOT_MNEMONIC=
TEST_MNEMONIC=
TBLOG_ASSET_ID=
